{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Glob(*)",
      "Grep(*)",
      "LS(*)",
      "Read(*)",
      "WebFetch(domain:*)",
      "Bash(afplay *)",
      "Bash(claude mcp *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh repo view *)",
      "Bash(osascript *)",
      "Bash(swift build *)",
      "Bash(swift package *)",
      "Bash(swift run *)",
      "Bash(swift test *)",
      "Bash(xcrun *)",
      "Bash(xcodebuild *)",
      "Bash(git checkout *)",
      "Bash(git switch *)"
    ],
    "deny": [
      "Edit(**/.env*)",
      "Edit(**/.git/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.ssh/**)",
      "Glob(//*)",
      "Read(**/.env*)",
      "Read(**/.git/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/client_secret*)",
      "Read(**/secrets.*)",
      "Read(//etc/passwd)",
      "Read(~/.*)",
      "Read(~/.*/**)",
      "Read(~/Applications/**)",
      "Read(~/Downloads/**)",
      "Read(~/Library/**)",
      "Read(~/Movies/**)",
      "Read(~/Music/**)",
      "Read(~/Pictures/**)",
      "Read(~/Public/**)",
      "Read(~/Sites/**)",
      "Write(**/.env*)",
      "Write(**/.git/**)",
      "Write(**/*.key)",
      "Write(**/*.pem)",
      "Write(**/client_secret*)",
      "Write(**/secrets.*)",
      "Write(~/.aws/**)",
      "Write(~/.ssh/**)",
      "Bash(chown *)",
      "Bash(dd *)",
      "Bash(gh auth logout)",
      "Bash(gh auth logout *)",
      "Bash(gh repo delete *)",
      "Bash(git *clean -f)",
      "Bash(git *clean -f *)",
      "Bash(git *filter-branch)",
      "Bash(git *filter-branch *)",
      "Bash(git *push --force)",
      "Bash(git *push --force *)",
      "Bash(git *push --force-with-lease)",
      "Bash(git *push --force-with-lease *)",
      "Bash(git *push -f)",
      "Bash(git *push -f *)",
      "Bash(git *reset --hard)",
      "Bash(git *reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(git filter-branch *)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(ls /)",
      "Bash(ls /etc/*)",
      "Bash(su)",
      "Bash(su *)",
      "Bash(sudo *)"
    ],
    "ask": [
      "Bash(brew install *)",
      "Bash(chmod *)",
      "Bash(colima *)",
      "Bash(curl *)",
      "Bash(docker *)",
      "Bash(gh api *)",
      "Bash(gh pr create *)",
      "Bash(gh repo clone *)",
      "Bash(gh repo fork *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(git rebase *)",
      "Bash(git restore *)",
      "Bash(mv *)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(open *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(wget *)"
    ]
  },
  "extraKnownMarketplaces": {
    "KNT-claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "kentanakae/claude-code-plugins"
      }
    }
  },
  "enabledPlugins": {
    "core@KNT-claude-code-plugins": true
  },
  "language": "japanese",
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "16000",
    "MAX_THINKING_TOKENS": "16000",
    "ENABLE_TOOL_SEARCH": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "0"
  },
  "model": "opus",
  "effortLevel": "high",
  "plansDirectory": ".claude/plans",
  "respectGitignore": false,
  "showTurnDuration": false,
  "fastMode": false,
  "outputStyle": "knt",
  "companyAnnouncements": [
    "🧩 One by one. No rush.",
    "🌱 Not perfect. Just start.",
    "📝 Write it down. Keep the spark.",
    "👀 What can you do? Right now.",
    "✨ See the win. Then begin.",
    "🎸 Break the rules. Find your own."
  ],
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "首をゆっくり右に倒して",
      "首をゆっくり左に倒して",
      "首をゆっくり一周まわして",
      "両肩をグッと上げてストン",
      "肩を前に10回まわして",
      "肩を後ろに10回まわして",
      "右腕を左に引いて肩伸ばして",
      "左腕を右に引いて肩伸ばして",
      "両手を後ろで組んで胸開いて",
      "手首をぐるぐる回して",
      "指を一本ずつ反らして",
      "手をグーパーグーパー10回",
      "両腕上げて全力バンザイ",
      "背中丸めて肩甲骨伸ばして",
      "上半身を右にひねって",
      "上半身を左にひねって",
      "右に体を倒して側面伸ばして",
      "左に体を倒して側面伸ばして",
      "目をギュッと閉じてパッと開いて",
      "目を上下左右にゆっくり動かして",
      "遠くを10秒見て",
      "足首をぐるぐる回して",
      "つま先を上げ下げ10回",
      "かかとを上げ下げ10回",
      "片足ずつ前に伸ばして",
      "顎を引いて首の後ろ伸ばして",
      "深呼吸3回して",
      "手のひら反らして手首伸ばして",
      "立ち上がって屈伸して",
      "目薬さして",
      "Tilt your head to the right",
      "Tilt your head to the left",
      "Roll your neck slowly",
      "Shrug and drop your shoulders",
      "Roll shoulders forward 10x",
      "Roll shoulders backward 10x",
      "Cross right arm, stretch",
      "Cross left arm, stretch",
      "Clasp hands behind, open chest",
      "Rotate your wrists",
      "Stretch each finger",
      "Open and close fists 10x",
      "Raise both arms, full stretch",
      "Round your back, stretch",
      "Twist your torso right",
      "Twist your torso left",
      "Side stretch to the right",
      "Side stretch to the left",
      "Squeeze eyes shut, then open",
      "Move your eyes slowly around",
      "Look far away for 10 sec",
      "Rotate your ankles",
      "Toe raises 10x",
      "Heel raises 10x",
      "Extend one leg forward",
      "Tuck chin, stretch your neck",
      "Take 3 deep breaths",
      "Bend wrist back, stretch",
      "Stand up and do squats",
      "Use your eye drops"
    ]
  }
}
